#BlueJ class context
comment0.target=FlugObjekt
comment1.params=Style
comment1.target=FlugObjekt(java.lang.String)
comment10.params=i
comment10.target=void\ stopTest(int)
comment11.params=
comment11.target=void\ touchingObjectB()
comment12.params=sX\ v_n\ h_n\ winkel
comment12.target=void\ moveByValues(double,\ double,\ double,\ int)
comment13.params=
comment13.target=void\ bounce()
comment14.params=
comment14.target=void\ run()
comment15.params=
comment15.target=void\ startingParamters()
comment16.params=a
comment16.target=void\ printArray(double[])
comment17.params=y
comment17.target=double\ conversion(double)
comment18.params=i\ angle\ speed
comment18.target=void\ performaceMetrics(int,\ double,\ double)
comment19.params=
comment19.target=void\ prepareText()
comment2.params=
comment2.target=void\ act()
comment3.params=state
comment3.target=void\ tracingTogge(java.lang.String)
comment4.params=
comment4.target=void\ toggleChecker()
comment5.params=state
comment5.target=void\ negPosTogge(java.lang.String)
comment6.params=
comment6.target=void\ setSliders()
comment7.params=
comment7.target=void\ setStart()
comment8.params=v_n\ h_n\ winkel
comment8.target=void\ calculateValues(double,\ double,\ double)
comment9.params=z
comment9.target=double\ runden(double)
numComments=20
