#BlueJ class context
comment0.target=GameCharacter
comment1.params=
comment1.target=GameCharacter()
comment10.params=sX\ v_n\ h_n\ winkel
comment10.target=void\ moveByValues(double,\ double,\ double,\ int)
comment11.params=
comment11.target=void\ bounce()
comment12.params=
comment12.target=void\ run()
comment13.params=y
comment13.target=double\ conversion(double)
comment14.params=z
comment14.target=double\ runden(double)
comment2.params=
comment2.target=void\ act()
comment3.params=state
comment3.target=void\ tracingTogge(java.lang.String)
comment4.params=state
comment4.target=void\ negPosTogge(java.lang.String)
comment5.params=
comment5.target=void\ prepareGameControls()
comment6.params=
comment6.target=void\ setSliders()
comment7.params=
comment7.target=void\ setStart()
comment8.params=v_n\ h_n\ winkel
comment8.target=void\ calculateValues(double,\ double,\ double)
comment9.params=
comment9.target=void\ touchingObjectB()
numComments=15
