#BlueJ class context
comment0.target=Game
comment1.params=level\ points\ trys
comment1.target=Game(int,\ int,\ int)
comment10.params=activeLevel
comment10.target=void\ prepareLevel(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ prepareUser()
comment5.params=
comment5.target=void\ points()
comment6.params=
comment6.target=void\ prepareSlider()
comment7.params=activeLevel
comment7.target=void\ showMetrics(int)
comment8.params=
comment8.target=void\ checkScore()
comment9.params=
comment9.target=void\ checkLevel()
numComments=11
