#Greenfoot project file
class.AbortGame.image=Asset\ 35.png
class.BackButton.image=backToHome.png
class.BackButtonInverted.image=backToHomeINV.png
class.ContinueButton.image=continue.png
class.DeleteTrace.image=delete.png
class.DevButton.image=devButton.png
class.DevMode.image=devBackground.png
class.EndScreen.image=Win.png
class.FlugObjekt.image=blue-draught.png
class.Game.image=Artboard\ 18.png
class.GameButton.image=game.png
class.GameCharacter.image=gameCharacter.png
class.Guide.image=guide.png
class.GuideButtonDE.image=Asset\ 36.png
class.GuideButtonEN.image=Asset\ 38.png
class.LevelCompleted.image=levelCompleted.png
class.NegSwitch.image=positive.png
class.NegSwitchGame.image=positive.png
class.StartButton.image=Asset\ 17.png
class.StartButtonDev.image=start.png
class.StartScreen.image=startScreen.png
class.Targets.image=bone.png
class.Toggle.image=on.png
dependency1.from=Guide
dependency1.to=BackButton
dependency1.type=UsesDependency
dependency10.from=StartScreen
dependency10.to=DevButton
dependency10.type=UsesDependency
dependency11.from=StartScreen
dependency11.to=GameButton
dependency11.type=UsesDependency
dependency12.from=StartScreen
dependency12.to=GuideButtonDE
dependency12.type=UsesDependency
dependency13.from=StartScreen
dependency13.to=GuideButtonEN
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=GameCharacter
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=BigString
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=StartButton
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=NegSwitchGame
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=AbortGame
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=BackButtonInverted
dependency19.type=UsesDependency
dependency2.from=DevMode
dependency2.to=FlugObjekt
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=LevelCompleted
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=EndScreen
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Targets
dependency22.type=UsesDependency
dependency23.from=LevelCompleted
dependency23.to=ContinueButton
dependency23.type=UsesDependency
dependency24.from=LevelCompleted
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=GameCharacter
dependency25.to=Calculations
dependency25.type=UsesDependency
dependency26.from=GameCharacter
dependency26.to=Slider
dependency26.type=UsesDependency
dependency27.from=GameCharacter
dependency27.to=Targets
dependency27.type=UsesDependency
dependency28.from=FlugObjekt
dependency28.to=Calculations
dependency28.type=UsesDependency
dependency29.from=FlugObjekt
dependency29.to=Slider
dependency29.type=UsesDependency
dependency3.from=DevMode
dependency3.to=StartButtonDev
dependency3.type=UsesDependency
dependency30.from=FlugObjekt
dependency30.to=Toggle
dependency30.type=UsesDependency
dependency31.from=FlugObjekt
dependency31.to=Targets
dependency31.type=UsesDependency
dependency32.from=Targets
dependency32.to=Game
dependency32.type=UsesDependency
dependency33.from=GuideButtonEN
dependency33.to=Guide
dependency33.type=UsesDependency
dependency34.from=ContinueButton
dependency34.to=Game
dependency34.type=UsesDependency
dependency35.from=NegSwitchGame
dependency35.to=GameCharacter
dependency35.type=UsesDependency
dependency36.from=AbortGame
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=AbortGame
dependency37.to=EndScreen
dependency37.type=UsesDependency
dependency38.from=Toggle
dependency38.to=FlugObjekt
dependency38.type=UsesDependency
dependency39.from=BackButtonInverted
dependency39.to=StartScreen
dependency39.type=UsesDependency
dependency4.from=DevMode
dependency4.to=Toggle
dependency4.type=UsesDependency
dependency40.from=BackButton
dependency40.to=StartScreen
dependency40.type=UsesDependency
dependency41.from=GameButton
dependency41.to=Game
dependency41.type=UsesDependency
dependency42.from=DevButton
dependency42.to=DevMode
dependency42.type=UsesDependency
dependency43.from=StartButton
dependency43.to=Game
dependency43.type=UsesDependency
dependency44.from=StartButton
dependency44.to=DevMode
dependency44.type=UsesDependency
dependency45.from=NegSwitch
dependency45.to=FlugObjekt
dependency45.type=UsesDependency
dependency46.from=StartButtonDev
dependency46.to=Game
dependency46.type=UsesDependency
dependency47.from=StartButtonDev
dependency47.to=DevMode
dependency47.type=UsesDependency
dependency48.from=GuideButtonDE
dependency48.to=Guide
dependency48.type=UsesDependency
dependency5.from=DevMode
dependency5.to=NegSwitch
dependency5.type=UsesDependency
dependency6.from=DevMode
dependency6.to=DeleteTrace
dependency6.type=UsesDependency
dependency7.from=DevMode
dependency7.to=BackButton
dependency7.type=UsesDependency
dependency8.from=EndScreen
dependency8.to=BackButtonInverted
dependency8.type=UsesDependency
dependency9.from=EndScreen
dependency9.to=BigString
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=968
editor.fx.0.y=122
height=1110
package.numDependencies=48
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=PhysSim
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=92
target1.height=50
target1.name=Guide
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Toggle
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=GameCharacter
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=50
target12.name=DevMode
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=BackButtonInverted
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=0
target13.y=0
target14.height=50
target14.name=SmoothMover
target14.showInterface=false
target14.type=AbstractTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=BackButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=EndScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Targets
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=FlugObjekt
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GameButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=GuideButtonEN
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=DevButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=0
target20.y=0
target21.height=50
target21.name=StartButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=StartScreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Game
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=LevelCompleted
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=0
target24.y=0
target25.height=50
target25.name=NegSwitch
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=0
target25.y=0
target26.height=50
target26.name=StartButtonDev
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=0
target26.y=0
target27.height=50
target27.name=Buttons
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=GuideButtonDE
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=50
target3.name=Slider
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ContinueButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=50
target5.name=NegSwitchGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=50
target6.name=BigString
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=AbortGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=DeleteTrace
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Calculations
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1820
world.lastInstantiated=StartScreen
xPosition=356
yPosition=18
