#BlueJ class context
comment0.target=Slider
comment0.text=\r\n\ A\ slider\ to\ allow\ a\ user\ to\ select\ a\ number\ in\ a\ given\ range.\r\n\ \r\n\ Create\ a\ Slider\ by\ calling\ <code>new\ {@link\ Slider()}</code>\ (for\ the\ default\ size)\r\n\ or\ <code>new\ {@link\ Slider(int,\ int)}</code>\ (for\ a\ custom\ size).\r\n\ Set\ teh\ maximum\ value\ that\ the\ user\ can\ select\ by\ calling\r\n\ {@link\ setMaximumValue(int)},\ set\ the\ initial\ value\ by\ calling\r\n\ {@link\ setValue(int)}\ and\ add\ it\ to\ the\ world\ by\ calling\ the\r\n\ addObject(Actor,\ int,\ int)\ method\ on\ the\ World.\r\n\ \r\n\ You\ can\ also\ set\ how\ the\ slider\ should\ display\ by\ calling\ the\ other\ methods.\r\n\ This\ <i>should</i>\ be\ done\ before\ adding\ the\ slider\ to\ the\ world,\ but\ does\ not\ need\ to\ be\r\n\ \r\n\ @author\ mBread\r\n\ @version\ 29-01-2008\r\n
comment1.params=
comment1.target=Slider()
comment1.text=\r\n\ Create\ a\ new\ slider\ with\ the\ default\ size.\ It\ will\ be\ 200\ pixels\ wide\ by\r\n\ 20\ pixels\ high.\r\n
comment10.params=
comment10.target=boolean\ isShowingPercentage()
comment10.text=\r\n\ Check\ whether\ the\ slider\ is\ set\ to\ display\ the\ value\ as\ a\ percentage.\r\n\ \r\n\ @see\ showPercentage(boolean)\r\n\ @see\ isShowingValue()\r\n\ @return\ true\ if\ the\ percentage\ is\ being\ displayed,\ false\ if\ it\ is\ not\r\n
comment11.params=sections
comment11.target=void\ setMajorSections(int)
comment11.text=\r\n\ Set\ the\ number\ of\ major\ sections\ to\ be\ marked.\ Set\ the\ number\ of\ sections\ to\r\n\ zero\ to\ not\ display\ any\ major\ markers.\r\n\ \r\n\ There\ will\ be\ 1\ more\ marker\ than\ sections\ as\ there\ is\ a\r\n\ marker\ at\ both\ ends\ as\ well\ as\ between\ each\ section\r\n\ \r\n\ @see\ setMinorSections(int)\r\n\ @param\ sections\ The\ number\ of\ major\ sections\ to\ display\r\n
comment12.params=
comment12.target=int\ getMajorSections()
comment12.text=\r\n\ Get\ the\ number\ of\ major\ sections\ that\ are\ marked.\r\n\ \r\n\ @see\ setMajorSections(int)\r\n\ @return\ The\ number\ of\ major\ sections\ that\ are\ marked\r\n
comment13.params=sections
comment13.target=void\ setMinorSections(int)
comment13.text=\r\n\ Set\ the\ number\ of\ minor\ sections\ to\ be\ marked\ per\ major\ secton.\ Set\ this\r\n\ to\ zero\ or\ 1\ to\ not\ display\ any\ minor\ markers.\r\n\ \r\n\ There\ will\ be\ one\ less\ minor\ marker\ (per\ major\ section)\ than\ the\ number\r\n\ of\ minor\ sections\ as\ there\ is\ not\ a\ marker\ at\ each\ end\ due\ to\ the\ major\r\n\ markers\ being\ there.\r\n\ \r\n\ @see\ setMajorSections(int)\r\n\ @param\ sections\ The\ number\ of\ minor\ sections\ to\ mark\ per\ major\ section\r\n
comment14.params=
comment14.target=int\ getMinorSections()
comment14.text=\r\n\ Get\ the\ number\ of\ minor\ sections\ that\ are\ marked.\r\n\ \r\n\ @see\ setMinorSections(int)\r\n\ @return\ The\ number\ of\ minor\ sections\ that\ are\ marked\r\n
comment15.params=value
comment15.target=void\ setMaximumValue(int)
comment15.text=\r\n\ Set\ the\ maximum\ value\ that\ the\ user\ can\ select.\r\n\ \r\n\ @param\ value\ The\ new\ maximum\ value\r\n
comment16.params=
comment16.target=int\ getMaximumValue()
comment16.text=\r\n\ Get\ the\ current\ maximum\ value\ which\ the\ user\ can\ select\r\n\ \r\n\ @return\ The\ maximum\ value\r\n
comment17.params=x
comment17.target=int\ posToValue(int)
comment17.text=\r\n\ Convert\ a\ pixel\ position\ (relitive\ to\ the\ left\ of\ the\ selectable\ area)\r\n\ to\ a\ selected\ value.\r\n
comment18.params=v
comment18.target=int\ valueToPos(int)
comment18.text=\r\n\ Convert\ a\ selected\ value\ to\ a\ pixel\ position\r\n
comment19.params=
comment19.target=void\ createImages()
comment19.text=\r\n\ Create\ the\ background\ &\ foreground\ images\r\n
comment2.params=width\ height
comment2.target=Slider(int,\ int)
comment2.text=\r\n\ Create\ a\ new\ slider.\r\n\ \r\n\ @param\ width\ The\ width\ of\ the\ slider\ in\ pixels\r\n\ @param\ height\ The\ height\ of\ th\ slider\ in\ pixels\r\n
comment20.params=
comment20.target=void\ updateImage()
comment20.text=\r\n\ Update\ the\ position\ of\ the\ foreground\ image,\ and\ the\ text\ of\ the\r\n\ value\ label.\r\n
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\r\n\ This\ method\ is\ called\ by\ the\ World\ class\ when\ the\ slider\ is\ added\ to\ the\r\n\ world.\ You\ will\ not\ need\ to\ call\ this\ method.\r\n\ \r\n\ @param\ world\ The\ world\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ This\ method\ is\ called\ by\ Greenfoot,\ and\ updates\ the\ slider\ if\ the\ user\r\n\ has\ dragged\ the\ slider.\r\n
comment5.params=value
comment5.target=void\ setValue(int)
comment5.text=\r\n\ Set\ the\ current\ selected\ value\ of\ the\ slider.\ The\ display\ will\ change\r\n\ to\ represent\ this\ new\ value.\r\n\ \r\n\ @param\ value\ The\ new\ value\r\n
comment6.params=
comment6.target=int\ getValue()
comment6.text=\r\n\ Get\ the\ current\ value.\r\n\ \r\n\ @return\ The\ current\ selected\ value\r\n
comment7.params=show
comment7.target=void\ showValue(boolean)
comment7.text=\r\n\ Set\ whether\ the\ value\ should\ be\ displayed\ next\ to\ the\ slider.\r\n\ \r\n\ If\ this\ method\ is\ called\ with\ false\ as\ the\ parameter\ then\ it\ will\r\n\ also\ set\ {@link\ shoePercentage(boolean)}\ will\ also\ be\ set\ to\ false.\r\n\ \r\n\ @see\ showPercentage(boolean)\r\n\ @param\ show\ \ true\ if\ the\ value\ should\ be\ displayed\ as\ text,\r\n\ false\ if\ it\ should\ not\ be\r\n
comment8.params=
comment8.target=boolean\ isShowingValue()
comment8.text=\r\n\ Check\ whether\ the\ slider\ is\ set\ to\ display\ the\ value.\r\n\ \r\n\ @see\ showValue(boolean)\r\n\ @see\ isShowingPercentage()\r\n\ @return\ true\ if\ the\ value\ is\ being\ displayed,\ false\ if\ it\ is\ not\r\n
comment9.params=show
comment9.target=void\ showPercentage(boolean)
comment9.text=\r\n\ Set\ whether\ the\ value\ will\ be\ displayed\ next\ to\ the\ slider\ as\ a\ percentage.\r\n\ \r\n\ This\ method\ will\ take\ precedence\ over\ {@link\ showValue(boolean)}.\ If\r\n\ both\ are\ set\ to\ true,\ the\ percentage\ is\ shown.\ If\ both\ are\ true\ and\r\n\ showPercentage(false)\ is\ called\ then\ the\ value\ will\ be\ shown.\ If\ both\r\n\ are\ true\ and\ showValue(false)\ is\ called\ then\ neither\ the\ value\ nor\r\n\ percentage\ is\ shown.\r\n\ \r\n\ @see\ showValue(boolean)\r\n\ @see\ isShowingPercentage()\r\n\ @param\ show\ true\ if\ the\ value\ should\ be\ displayed\ as\ a\ percentage\ of\r\n\ the\ maximum\ value,\ false\ if\ it\ should\ not.\r\n
numComments=21
